spring.data.mongodb.uri=mongodb+srv://thilinashamal19:g61Qndyuzfk0QFAS@javaclustor.worak.mongodb.net/myDatabase001?retryWrites=true&w=majority&appName=JavaClustor

# Configuring Multipart File size and etc...
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true

spring.application.name=Java Proj 003
